#release configuration
#Mon Dec 06 22:15:31 CET 2010
scm.tag=powermockitotest-0.0.1
project.scm.powermockitotest\:powermockitotest.developerConnection=scm\:git\:git@github.com\:mfriedenhagen/powermockitotest.git
scm.url=scm\:git\:git@github.com\:mfriedenhagen/powermockitotest.git
preparationGoals=clean verify
project.scm.powermockitotest\:powermockitotest.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.powermockitotest\:powermockitotest=0.0.2-SNAPSHOT
project.scm.powermockitotest\:powermockitotest.url=https\://github.com/mfriedenhagen/powermockitotest
project.scm.powermockitotest\:powermockitotest.connection=scm\:git\:git\://github.com/mfriedenhagen/powermockitotest.git
project.rel.powermockitotest\:powermockitotest=0.0.1
exec.additionalArguments=-P java.net-repo
completedPhase=end-release
